DEBUG=False
SECRET_KEY=$#^jy4lx%3jqzeo+^9t%!z8inippolv&mrfbvy9rno^g0b1ac^

DATABASE_URL=postgresql://sygla_h2obd_user:HelPOU3icJYHkpn6RMw5Tg6jSLokktoo@dpg-d511gs0gjchc73asit90-a.oregon-postgres.render.com/sygla_h2obd

#DATABASE_NAME=sygla_h2o_db
#DATABASE_USER=postgres
#DATABASE_PASSWORD=password
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.205,0.0.0.0
#CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.205:3000

# Configuration Email (Gmail)
# Pour utiliser Gmail:
# 1. Allez sur https://myaccount.google.com/security
# 2. Activez "Validation en deux étapes"
# 3. Allez dans "Mots de passe des applications"
# 4. Créez un mot de passe pour "Autre (Nom personnalisé)" -> "SYGLA-H2O"
# 5. Copiez le mot de passe généré (16 caractères) dans EMAIL_HOST_PASSWORD
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=roobyjeancharles7@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe_application
DEFAULT_FROM_EMAIL=SYGLA-H2O <roobyjeancharles7@gmail.com>
FRONTEND_URL=http://localhost:3000